# frozen_string_literal: true

# appraise "rails_7.0_sqlite3" do
#   gem "rails", "~>7.0.8"
#   gem "sqlite3"
#   gem "nokogiri", "~>1.15.6" # for ruby 2.7
# end

appraise "rails_7.1_sqlite3" do
  # gem "bundler", "~>2.5"
  gem "rails", "~>7.1.1"
  gem "sqlite3"
end

appraise "rails_7.2_sqlite3" do
  # gem "bundler", "~>2.5"
  gem "rails", "~>7.2.1"
  gem "sqlite3"
end

# appraise "rails_7.2_mysql2" do
#   # gem "bundler", "~>2.5"
#   gem "rails", "~>7.2.1"
#   gem "mysql2"
# end

appraise "rails_7.2_pg" do
  # gem "bundler", "~>2.5"
  gem "rails", "~>7.2.1"
  gem "pg"
end

appraise "rails_8.0_sqlite3" do
  # gem "bundler", "~>2.6"
  gem "rails", "~>8.0.1"
  gem "sqlite3"
end

appraise "rails_8.0_pg" do
  gem "rails", "~>8.0.1"
  gem "pg"
end

# NB: after adding appraisals do `appraisal bundle lock --add-platform x86_64-linux` for CI
